<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>今天中午吃什么呢</title>
</head>
<style></style>
<body style="text-align: center;padding-top: 100px;">
<div>今天中午吃什么呢</div>
<div id="choice" style="font-size: 40px;margin: 20px 0;">	
</div>
<input type="button" id="change" onclick="changeLunch()" value="不喜欢？换一个" />
<script>
    var lunch = new Array("黄焖鸡","凉皮","建国肉夹馍","马华","麻辣烫","欧巴石锅","笋尖米粉","咖喱饭","烤鱼","火锅","味千拉面","汉堡王","麻辣香锅","Pizza","和府捞面","猪肚鸡","干蒸鸡","小锅米线","海底捞","村上一屋","仔皇煲","海盗虾饭","焦耳食堂","小恒水饺");
    var i = Math.floor(Math.random()*lunch.length);
    document.getElementById('choice').innerHTML = lunch[i];
    function changeLunch() {
    	var j = Math.floor(Math.random()*lunch.length);
    	document.getElementById('choice').innerHTML = lunch[j];
    }
</script>
</body>
</html>
